{
  "name": "edi-data-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "EDI observability platform \u2014 ingest, decompose, monitor, and alert on X12 EDI transactions.",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/shared",
    "packages/db",
    "packages/edi-parser",
    "apps/api",
    "apps/web",
    "apps/desktop"
  ],
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build --pretty",
    "clean": "tsc --build --clean",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspaces --if-present",
    "test:ci": "npm run db:generate && npm run typecheck && npm run lint && npm run test --workspace=@edi/db && npm run test --workspace=@edi/edi-parser && npm run test --workspace=@edi/api && npm run test --workspace=@edi/web && npm run test --workspace=@edi/desktop && npm run build --workspace=@edi/web",
    "test:parity": "playwright test --project=web --project=desktop",
    "test:parity:setup": "playwright test --project=setup",
    "test:parity:update": "playwright test --project=web --project=desktop --update-snapshots",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "db:migrate": "npm run db:migrate --workspace=@edi/db",
    "db:generate": "npm run db:generate --workspace=@edi/db",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "set-phase": "node scripts/set-phase.mjs",
    "release:tag": "node scripts/tag-release.mjs",
    "generate:test-edi": "node scripts/generate-test-edi.mjs",
    "smoke:local": "node scripts/smoke-local.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
